{
  "name": "learning-management-competition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:apply": "tsx --env-file=.env.local scripts/apply-migrations.mts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx --env-file=.env.local scripts/reset-db.mts",
    "db:rls": "tsx --env-file=.env.local scripts/apply-rls.mts",
    "db:seed": "tsx --env-file=.env.local src/db/seed.ts",
    "seed:superadmin": "tsx --env-file=.env.local scripts/seed-superadmin.ts",
    "seed:demo": "tsx --env-file=.env.local scripts/seed-demo.ts",
    "seed:docs": "tsx --env-file=.env.local scripts/seed-docs.ts",
    "seed:teacher": "tsx --env-file=.env.local scripts/seed-teacher-dual.ts",
    "demo:reset": "npm run db:reset && npm run db:generate && npm run db:apply && npm run db:seed && npm run seed:superadmin && npm run seed:demo && npm run seed:docs && npm run seed:teacher && npm run db:rls"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.5.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "livekit-client": "^2.20.0",
    "livekit-server-sdk": "^2.15.5",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
